<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
</head>
<body>
    <h1>Pagina principal</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit amet expedita numquam minima quo placeat quasi officiis voluptatem maxime, eligendi voluptate dolorum doloribus voluptatum. Soluta nesciunt qui repellendus sunt sed!</p>
</body>
</html>